name: godoc

on: [ push, workflow_dispatch ]
jobs:
  godoc:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2.1.3
        with:
          go-version: '1.16.2'
      - run: "echo \"$(go env GOPATH)/bin\" >> $GITHUB_PATH"
      - run: "cd cfgo/docs && go generate && go run ."
      - uses: actions/upload-artifact@v2.2.4
        with:
          name: docs
          path: "cfgo/docs/src/"
