name: godoc

on: [ push, workflow_dispatch ]
jobs:
  godoc:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2.1.3
      - uses: actions/setup-node@v2.3.0
      - run: go install golang.org/x/tools/cmd/godoc
      - run: go install gitlab.com/tslocum/godoc-static
      - run: "echo \"$(go env GOPATH)/bin\" >> $GITHUB_PATH"
      - run: "godoc-static -destination=\"$PWD/cfgo\" \"github.com/fikisipi/cloudflare-workers-go\""
      - run: 'printf "User-agent: *\nDisallow: /\n" > cfgo/robots.txt'
      - uses: amondnet/vercel-action@v20.0.0
        with:
          vercel-token: ${{ secrets.WEB_TOKEN }}
          vercel-args: -c --prod
          vercel-project-id: prj_Dme7nJ8rpmVzGMAI8WpNsp95QfJo
          vercel-org-id: ${{ secrets.WEB_ORG_ID }}
          working-directory: cfgo
    
